<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snacks.Entity.Core.Sqlite\Snacks.Entity.Core.Sqlite.csproj" />
    <ProjectReference Include="..\Snacks.Entity.Core\Snacks.Entity.Core.csproj" />
  </ItemGroup>


</Project>
