# snacks-entity-core

./: CODE_OF_CONDUCT.md  README.md  Snacks.Entity.Core.sln  Snacks.Entity.sln  index.html  license.txt  manifest.json  xrefmap.yml
Documentation/: Documentation.csproj  docfx.json
Snacks.Entity.Core/: BaseEntityController.cs  BaseEntityModel.cs  BaseEntityService.cs  EntityControllerBase.cs  EntityServiceBase.cs  IEntityCacheService.cs  IEntityController.cs  IEntityModel.cs  IEntityService.cs  Snacks.Entity.Core.csproj  Snacks.Entity.Core.sln
Snacks.Entity.Core/Caching/: EntityCacheOptions.cs  EntityCacheService.cs
Snacks.Entity.Core/Controllers/: BaseEntityController.cs
Snacks.Entity.Core/Database/: IDbService.cs  TableColumnMapping.cs  TableMapping.cs
Snacks.Entity.Core/Entity/: BaseEntityService.cs
Snacks.Entity.Core/Exceptions/: KeyTypeInvalidException.cs  KeyValueInvalidException.cs  NoKeyColumnException.cs
Snacks.Entity.Core/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
Snacks.Entity.Core/Snacks.Entity.Core/: IEntityModel.cs  Snacks.Entity.Core.csproj
Snacks.Entity.Core/Snacks.Entity.Core.MySql/: MySqlOptions.cs  MySqlService.cs  Snacks.Entity.Core.MySql.csproj
Snacks.Entity.Core/Snacks.Entity.Core.MySql/Extensions/: ServiceCollectionExtensions.cs
Snacks.Entity.Core/Snacks.Entity.Core.SqlServer/: Snacks.Entity.Core.SqlServer.csproj  SqlServerOptions.cs  SqlServerService.cs
Snacks.Entity.Core/Snacks.Entity.Core.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Snacks.Entity.Core/Snacks.Entity.Core.Sqlite/: Snacks.Entity.Core.Sqlite.csproj  SqliteOptions.cs  SqliteService.cs  SqliteTableBuilder.cs
Snacks.Entity.Core/Snacks.Entity.Core.Sqlite/Extensions/: ServiceCollectionExtensions.cs
Snacks.Entity.Core/Snacks.Entity.Core/Attributes/: IndexAttribute.cs  IndexedAttribute.cs  UniqueAttribute.cs
Snacks.Entity.Core/Snacks.Entity.Core/Caching/: EntityCacheService.cs  IEntityCacheService.cs
Snacks.Entity.Core/Snacks.Entity.Core/Controllers/: BaseEntityController.cs  IEntityController.cs
Snacks.Entity.Core/Snacks.Entity.Core/Database/: BaseDbOptions.cs  BaseDbService.cs  BaseTableBuilder.cs  IDbService.cs  IDbTableBuilder.cs  MySqlService.cs  SqliteService.cs  SqliteTableBuilder.cs  TableColumnMapping.cs  TableMapping.cs
Snacks.Entity.Core/Snacks.Entity.Core/Entity/: BaseEntityModel.cs  BaseEntityService.cs  IEntityModel.cs  IEntityService.cs
Snacks.Entity.Core/Snacks.Entity.Core/Exceptions/: EntityIdempotencyKeyUsedException.cs  IdempotencyKeyUsedException.cs  PrimaryKeyTypeNotValidException.cs
Snacks.Entity.Core/Snacks.Entity.Core/Extensions/: ByteArrayExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Snacks.Entity.Core/Snacks.Entity.Core/Services/: EntityService.cs  IDbService.cs  IEntityService.cs  MySqlService.cs  SqliteService.cs
Snacks.Entity.Core/Snacks.Entity.Core/TableBuilders/: BaseTableBuilder.cs  IDbTableBuilder.cs  SqliteTableBuilder.cs
Snacks.Entity.Core/TestApplication/: Startup.cs  TestApplication.csproj  snacks.db
Snacks.Entity.Core/TestApplication/Controllers/: ClassesController.cs  CustomersController.cs
Snacks.Entity.Core/TestApplication/Models/: Class.cs  ClassStudent.cs  CustomerModel.cs  OtherModel.cs  Student.cs
Snacks.Entity.Core/TestApplication/Properties/: launchSettings.json
Snacks.Entity.Core/TestApplication/Services/: ClassService.cs  ClassStudentService.cs  CustomerService.cs  OtherModelService.cs  StudentService.cs
Snacks.Entity.Core/TestApplicationOld/: Startup.cs  TestApplication.csproj
Snacks.Entity.Core/TestApplicationOld/Controllers/: ClassesController.cs
Snacks.Entity.Core/TestApplicationOld/Models/: Student.cs
Snacks.Entity.Core/TestApplicationOld/Services/: ClassService.cs  ClassStudentService.cs  StudentService.cs
api/: Snacks.Entity.Authorization.Attributes.PolicyAttribute.html  Snacks.Entity.Authorization.Attributes.RestrictAttributeBase.html  index.html  (+36 more)
src/Shared/: base.props
src/Snacks.Entity.Authorization/: EntityAuthorizationHandlerBase.cs  Operations.cs  SecuredCachedEntityControllerBase.cs  SecuredEntityControllerBase.cs  SecuredGlobalCacheService.cs  Snacks.Entity.Authorization.csproj
src/Snacks.Entity.Authorization/Attributes/: PolicyAttribute.cs  RestrictAttributeBase.cs  RestrictCreateAttribute.cs  RestrictDeleteAttribute.cs  RestrictReadAttribute.cs  RestrictUpdateAttribute.cs
src/Snacks.Entity.Caching/: CachedEntityControllerBase.cs  EntityCacheServiceBase.cs  GlobalCacheService.cs  IEntityCacheService.cs  Snacks.Entity.Caching.csproj  UserCacheService.cs
src/Snacks.Entity.Caching.Authorization/: SecuredCachedEntityControllerBase.cs  SecuredGlobalCacheService.cs  Snacks.Entity.Caching.Authorization.csproj
src/Snacks.Entity.Core/: DistributedCacheHelper.cs  EntityController.cs  EntityControllerBase.cs  EntityServiceBase.cs  IDistributedCacheHelper.cs  IEntityController.cs  IEntityService.cs  Snacks.Entity.Core.csproj
src/Snacks.Entity.Core/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Snacks.Entity.Core/Helpers/: ApplicationModelHelper.cs  LinqHelper.cs  QueryableParameters.cs
src/Snacks.Entity.Core/Providers/: EntityApplicationModelProvider.cs
test/Snacks.Entity.Core.Tests/: CoreTest.cs  CustomWebApplicationFactory.cs  MainTest.cs  Snacks.Entity.Core.Tests.csproj  TestBase.cs  TestStartup.cs  TestStartupBase.cs
test/Snacks.Entity.Core.Tests/Properties/: launchSettings.json
test/Snacks.Entity.Core.Tests/Server/Controllers/: CartsController.cs  CustomersController.cs  ItemsController.cs  MainController.cs
test/Snacks.Entity.Core.Tests/Server/Database/: GlobalDbContext.cs  SnacksDbContext.cs
test/Snacks.Entity.Core.Tests/Server/Models/: Cart.cs  CartItem.cs  CartItemModel.cs  CartModel.cs  Customer.cs  CustomerModel.cs  Item.cs
test/Snacks.Entity.Core.Tests/Server/Services/: CartService.cs  CustomerService.cs  ItemService.cs
test/Snacks.Entity.Core.Tests/Tests/: EntityTestBase.cs  TestBase.cs
(+3 files in other folders)
