<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/base.props" />

  <PropertyGroup>
    <Description>Caching extensions for the Snacks.Entity.Core package</Description>
    <PackageTags>ef-core, caching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snacks.Entity.Core\Snacks.Entity.Core.csproj" />
  </ItemGroup>

</Project>
