<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Evan Irla</Authors>
    <Company>API Snacks</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2021 - Evan Irla</Copyright>
    <PackageProjectUrl>https://github.com/evanirla/snacks-entity-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evanirla/snacks-entity-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>