<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/base.props" />

  <PropertyGroup>
    <Description>Authorization extensions for the Snacks.Entity.Caching package.</Description>
    <PackageTags>ef-core, caching, authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snacks.Entity.Authorization\Snacks.Entity.Authorization.csproj" />
    <ProjectReference Include="..\Snacks.Entity.Caching\Snacks.Entity.Caching.csproj" />
  </ItemGroup>

</Project>
