<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Evan Irla</Authors>
    <Company>API Snacks</Company>
    <PackageId>Snacks.Entity.Core</PackageId>
    <Description>Base classes that allow for easy construction of RESTful APIs using EF Core.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2020 - Evan Irla</Copyright>
    <PackageReleaseNotes>Version 2 integrates seamlessly into EF Core projects.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/evanirla/snacks-entity-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/evanirla/snacks-entity-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ef-core, dot-net-core</PackageTags>
    <Version>2.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
