<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/base.props" />

  <PropertyGroup>
    <PackageId>Snacks.Entity.Core</PackageId>
    <Description>Base classes that allow for easy construction of RESTful APIs using EF Core.</Description>
    <PackageReleaseNotes>Version 2 integrates seamlessly into EF Core projects.</PackageReleaseNotes>
    <PackageTags>ef-core, dot-net-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

</Project>
