<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Evan Irla</Authors>
    <Company>API Snacks</Company>
    <Description>MySql extensions for the Snacks.Entity.Core package.</Description>
    <Copyright>2020 - Evan Irla</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/evanirla/snacks-entity-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>entity-framework, dot-net-core, mysql, mariadb</PackageTags>
    <PackageReleaseNotes>Applying upgrades from Snacks.Entity.Core</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/evanirla/snacks-entity-core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snacks.Entity.Core\Snacks.Entity.Core.csproj" />
  </ItemGroup>

</Project>
