<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Evan Irla</Authors>
    <Company>API Snacks</Company>
    <Description>2020 - Evan Irla</Description>
    <Copyright>2020 - Evan Irla</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/evanirla/snacks-entity-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>entity-framework, dot-net-core, sqlite</PackageTags>
    <PackageReleaseNotes>Applying upgrades from Snacks.Entity.Core</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="Snacks.Entity.Core" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
